{
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "**/node_modules"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "jsx": "react",
    "esModuleInterop": true,
//    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "types": [
      "node",
      "react"
    ],
  }
}
