{
  "jupyter.lab.setting-icon-class": "jp-PreviewIcon",
  "jupyter.lab.setting-icon-label": "Preview",
  "title": "Preview",
  "description": "Preview Extension",
  "properties": {
    "renderOnSave": {
      "title": "Render Preview on Save",
      "description": "Render the preview automatically after saving the notebook",
      "default": false,
      "type": "boolean"
    }
  },
  "additionalProperties": false,
  "type": "object"
}
